<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="./img/LOGO (2).png" alt="">
        <p class="p">new basketball</p>
        <ul class="ul">
            <li>
                <a class="a1" href="#">Главная</a>
                <a class="a2" href="#">Магазин</a>
                <a class="a3" href="#">Заказы</a>
                <a class="a4" href="#">О сервисе</a>
                <a class="a5" href="#">Помощь</a>
            </li>
        </ul>
        <h1 class="h1">Нужны баскетбольные <br> кроссовки?</h1>
        <p  class="pe">Тут ты найдешь для себя лучшие кроссвоки для занятия <br> баскетболом. У нас очень большой выбор!</p>
        <button class="btn">ЗАКАЗАТЬ</button>
        <img class="nike" src="./img/крос 1.png" alt="">
       
        <section class="section1">
        <h2 class="h2">Kyrie </h2>
        <img class="kari" src="./img/кайри 1.png" alt="">
        </section>
        <section class="section2">
        <h2 class="h3">Jordan</h2>
        <img class="jordan" src="./img/джордан 1.png" alt="">
        </section>
        <section class="section3">
            <h2 class="h4">LeBron</h2>
            <img class="lebron" src="./img/леееброн 1.png" alt="">
        </section>
        <section class="section4">
            <h2 class="h5">Zoom Freak</h2>
            <img class="zoom" src="./img/фриик 1.png" alt="">
        </section>
    </header>
</body>
</html>




